// User global settings for vscode:
// $HOME/Library/Application Support/Code - Insiders/User/settings.json
{
  // Color scheme and navigations
  "workbench.sideBar.location": "left",
  "workbench.colorTheme": "Night Owl",
  // Editor
  "editor.tabSize": 2,
  "editor.fontSize": 13,
  "editor.detectIndentation": false,
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,
  "workbench.editor.showTabs": true,
  // Terminal Config
  "terminal.integrated.shell.osx": "/bin/bash",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.scrollback": 9999,
  // --- Extension specific
  // Git Lens
  "gitlens.codeLens.recentChange.enabled": false,
  "gitlens.codeLens.authors.enabled": false,
  // Vim extension settings
  "vim.useSystemClipboard": true,
  "c-cpp-flylint.flexelint.enable": false
}