{
  // Color scheme and navigations
  "workbench.sideBar.location": "left",
  "workbench.colorTheme": "Night Owl",
  // Display settings
  "workbench.editor.showTabs": true,
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,
  "window.zoomLevel": -0.5,
  "editor.fontSize": 13,
  // Vim extension settings
  "vim.useSystemClipboard": true,
  // Terminal Settings
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.scrollback": 9999,
}

